{
    "token": MTMyMjUyNzUxNTI5MzY1MDk5Mw.GHJTVo._T44wEr6Yawr2bS0W3z3qYcX6JAd9uDc5JPYf4,
    "webserver-port": 5544,
    "roles-allowed-to-control-bot": ["countdown-controller", "Admin", "R4R5"],
    "debug": true ,
    "log-messages-to-keep": 0, 
    "log-messages-to-keep_comment": "for log-messages-to-keep, 0 is infinite, any number over 0 is taken literally. this is not a config option, just a comment",
    "webserver": true,
    "purge-and-repost-on-channel-ids": []
}
